<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Community Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            position: absolute;
            z-index: 1;
            top: 40px;
            left: 1rem;
        }

        .header h4 {
            font-size: 20px;
            color: #2c6d02;
            font-weight: 600;
        }

        .container {
            margin: 1rem;
        }

        .container h4 {
            font-size: 20px;
        }

        header {
            position: relative;
            height: 150px;
            background-image: linear-gradient(#6BF178, #6BF178);
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
        }

        header h4 {
            padding: 1rem 0;
        }

        header span {
            position: fixed;
            left: 1rem;
            top: 1rem;
            color: #2c6d02;
        }

        .tile {
            margin: 1rem;
            font-size: 2rem;
            border: 2px solid #7b808b;
            border-radius: 15px;
        }

        .tile #heading {
            padding: 1rem 1rem;
            font-size: 14px;
            vertical-align: middle;
        }

        #heading img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }

        #heading #heading-name {
            vertical-align: middle;
            margin-left: 5px;
        }

        #heading #heading-upvote {
            position: relative;
            vertical-align: middle;
            float: right;
            top: 1px;
            bottom: 1px;
            font-size: 20px;
            margin-right: 0.4rem;

        }

        #heading #heading-upvote-count {
            position: relative;
            vertical-align: middle;
            float: right;
            top: 1px;
            bottom: 1px;
            font-size: 20px;
        }

        .tile img {
            width: 100%;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
        }

        .tile #des-head {
            font-size: 20px;
            padding: 0rem 1rem 0.5rem;
        }

        .tile #des-content {
            font-size: small;
            padding: 0.5rem 1rem;
        }

        .back {
            position: fixed;
            color: #2c6d02;
            font-weight: 600;
            display: block;
            padding: 1rem;
            width: 100%;
            height: 60px;
            background-image: linear-gradient(#6BF178, #6BF178);
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
            z-index: 2;
        }
    </style>

    <script type="text/javascript" src="script/community_page.js">

    </script>

</head>

<body>
    <a href="home.html"><span class="back" style="margin: 0;"><i class="fas fa-chevron-left"
                style="margin-right: .4rem"></i>Back</span></a>
    <header>
        <div class="header">
            <h4>Community page</h4>
        </div>
    </header>
    <div id="posts" class="container-fluid">

    </div>
    <!-- <div class="container-fluid">
        <div class="tile">

            <img src="trees_plant.jpg">
            <div id="heading">
                <img src="member_icon.png">
                <span id="heading-name">Harsh Mauny</span>
                <span id="heading-upvote"><i class="fas fa-thumbs-up"></i></span>
                <span id="heading-upvote-count">15</span>
            </div>
            <p id="des-head">Bhavsar Industry ltd. planted 1000 of trees today</p>
            <p id="des-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
            </p>
        </div>
    </div> -->

</body>

</html>